<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Account</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <a href="index.html"><img src="img/logo.png" class="logo"></a> 
                <input type="text" class="form-control">
                <span class="input-group-text" style="margin-top: 17px; margin-bottom: 15px; margin-left: -2px;"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        
        <!-----Cart items------>
        <section class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/product/1.jpg" width="100%">
                    </div>
                    <div class="col-md-4">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
                            </div>
                            <form id="LoginForm">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn btn-secondary">Login</button>
                                <a href="#">Forget Password?</a>
                            </form>
                            <form id="RegForm">
                                <input type="text" placeholder="Username">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn btn-secondary">Register</button>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-----Offer------->
        
        
        
        <!----footer---->
        <section class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Link</h1>
                        <p>Privecy Policy</p>
                        <p>Terms of use</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Quick Link</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us</h1>
                        <p> <i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> YouTube</p>
                        <p><i class="fa fa-twitter"></i> Twitter</p>
                        <p><i class="fa fa-instagram"></i> Instagram</p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="img/footer-logo.png">
                    </div>
                </div>
                <hr>
                <p class="copyright">Developed by <i class="fa fa-heart-o"></i> Wildbees</p>
            </div>
        </section>
     <!-----js for sidemenu-->
        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none";
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="none";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>

        <!-----js for toggol form-->
        <script>
            var LoginForm = document.getElementById("LoginForm");
            var RegForm = document.getElementById("RegForm");
            var Indicator = document.getElementById("Indicator");
            
            function register(){
                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)"; 
            }
            function login(){
                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)";
                
            }
        </script>
        
    </body>
</html>