<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cart</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <a href="index.html"><img src="img/logo.png" class="logo"></a> 
                <input type="text" class="form-control">
                <span class="input-group-text" style="margin-top: 17px; margin-bottom: 15px; margin-left: -2px;"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        
        <!-----Cart items------>
        <section class="cart-page">
            <div class="container">
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-info">
                                <img src="img/product/1.jpg" >
                                <div>
                                    <h4>Capsicum</h4>
                                    <small>Price: ৳ 120.00 </small>
                                    <br>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <td><input type="number" value="1"></td>
                        <td>৳ 120.00</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-info">
                                <img src="img/product/1.jpg" >
                                <div>
                                    <h4>Capsicum</h4>
                                    <small>Price: ৳ 120.00 </small>
                                    <br>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <td><input type="number" value="1"></td>
                        <td>৳ 120.00</td>
                        
                    </tr>
                </table>
                <div class="total-price">
                    <table>
                        <tr>
                            <td>Subtotal</td>
                            <td>৳ 120.00</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td>৳ 10.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>৳ 120.00</td>
                        </tr>
                    </table>
                </div>

            </div>
        </section>
        <!-----Offer------->
        
        
        
        <!----footer---->
        <section class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Link</h1>
                        <p>Privecy Policy</p>
                        <p>Terms of use</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Quick Link</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us</h1>
                        <p> <i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> YouTube</p>
                        <p><i class="fa fa-twitter"></i> Twitter</p>
                        <p><i class="fa fa-instagram"></i> Instagram</p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="img/footer-logo.png">
                    </div>
                </div>
                <hr>
                <p class="copyright">Developed by <i class="fa fa-heart-o"></i> Wildbees</p>
            </div>
        </section>

        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none";
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="none";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>
        
    </body>
</html>