<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Geocery Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <a href="index.html"><img src="img/logo.png" class="logo"></a> 
                <input type="text" class="form-control">
                <span class="input-group-text" style="margin-top: 17px; margin-bottom: 15px; margin-left: -2px;"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="account.html">Sign Up</a></li>
                    <li><a href="account.html">Login</a></li>
                </ul>
            </div>
        </div>
        <section class="header">
            <div class="side-menu" id="side-menu" style="color: #46484a;">
                <ul>
                    <li><a href="#" > My Favourite List</a> <i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Offers</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Popular Sale</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Flash sales</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Voucher/coupon</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Cooking</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Fruits & Vegetables</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Meat & Fish</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Milk & Dairy Products</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Sancks & Instant Foods</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Drinks</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Beauty & Health</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                    <li><a href="#">Baby Care</a><i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                            <li>Sub Menu 1 </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="slider">
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/banner/1.jpg" class="d-block w-100" alt="wildbees">
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner/2.jpg" class="d-block w-100" alt="wildbees">
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner/3.jpg" class="d-block w-100" alt="wildbees">
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner/4.jpg" class="d-block w-100" alt="wildbees">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                    </ol>
                </div>
            </div>
        </section>
        <!-----Categories------->
        <section class="categories">
            <div class="container">
                <div class="title-box">
                    <h2>Categories</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4 center">
                        <div class="category-name-icon">
                            <i class="fas fa-pizza-slice"></i>
                            <h3>Food</h3>
                        </div>
                        <img src="img/categories/1.jpg">
                    </div>
                    <div class="col-md-4 center">
                        <div class="category-name-icon">
                            <i class="fas fa-pizza-slice"></i>
                            <h3>Food</h3>
                        </div>
                        <img src="img/categories/1.jpg">
                    </div>
                    <div class="col-md-4 center">
                        <div class="category-name-icon">
                            <i class="fas fa-pizza-slice"></i>
                            <h3>Food</h3>
                        </div>
                        <img src="img/categories/1.jpg">
                    </div>

                </div>

            </div>
        </section>
        <!-----Offer------->
        <section class="categories">
            <div class="container">
                <div class="title-box">
                    <h2>Offers</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/offer/1.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="img/offer/2.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="img/offer/2.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!----On sale product----->
        <section class="on-sale">
            <div class="container">
                <div class="title-box">
                    <h2>On Sale Product</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/1.jpg" style="width: 320px;"></a> 
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Capsicum</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/2.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Tomato</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/3.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Red Chili</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/4.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Onion</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----New product----->
        <section class="new-products">
            <div class="container">
                <div class="title-box">
                    <h2>New Product</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/1.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Capsicum</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/2.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Tomato</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/3.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Red Chili</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/4.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Onion</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/1.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Capsicum</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/2.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Tomato</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/3.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Red Chili</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="img/product/4.jpg" style="width: 320px;"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Onion</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!----feature---->
        <section class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 feature-box">
                        <img src="img/feature/1.jpg">
                        <div class="feature-text">
                            <p><b>100% Orginal Items</b>are available here</p>
                        </div>
                    </div>
                    <div class="col-md-3 feature-box">
                        <img src="img/feature/2.png">
                        <div class="feature-text">
                            <p><b>Return within 30 days</b>of receiving your order.</p>
                        </div>
                    </div>
                    <div class="col-md-3 feature-box">
                        <img src="img/feature/3.png">
                        <div class="feature-text">
                            <p><b>Get free delivery for everyorder</b> Or more then price</p>
                        </div>
                    </div>
                    <div class="col-md-3 feature-box">
                        <img src="img/feature/4.png">
                        <div class="feature-text">
                            <p><b>Pay Online through multiple</b>payment options</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----footer---->
        <section class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Link</h1>
                        <p>Privecy Policy</p>
                        <p>Terms of use</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Quick Link</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us</h1>
                        <p> <i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> YouTube</p>
                        <p><i class="fa fa-twitter"></i> Twitter</p>
                        <p><i class="fa fa-instagram"></i> Instagram</p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="img/footer-logo.png">
                    </div>
                </div>
                <hr>
                <p class="copyright">Developed by <i class="fa fa-heart-o"></i> Wildbees</p>
            </div>
        </section>

        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none";
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="none";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>
        
    </body>
</html>