<html>
    <head>
        <title>Single Product</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <a href="index.html"><img src="img/logo.png" class="logo"></a> 
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <!----Single product---->
        <section class="single-product">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/product/1.jpg" class="d-block w-100" alt="wildbees">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product/2.jpg" class="d-block w-100" alt="wildbees">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product/3.jpg" class="d-block w-100" alt="wildbees">
                                </div>
                                <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-7">
                        <p class="new-arrival text-center">NEW</p>
                        <h2>Capsicum</h2>
                        <p>Product Code: WILDBEES123</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <p class="price">৳ 120.00</p>
                        <p><b>Availability:</b> In Stock</p>
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <!----description ---->
        <section class="product-desc">
            <div class="container">
                <h6>Product Description</h6>
                <p>Capsicums, available in a multitude of colours, are an excellent source of vitamins A and C. This versatile vegetable can be stuffed, roasted, used in stir-fries or simply eaten raw. In Victoria, capsicums are at their peak between March and November.</p>
                <p>Capsicums, available in a multitude of colours, are an excellent source of vitamins A and C. This versatile vegetable can be stuffed, roasted, used in stir-fries or simply eaten raw. In Victoria, capsicums are at their peak between March and November.</p>
                <hr>
            </div>
            <div class="container">
                <div class="title-box">
                    <h2>Related Product</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="img/product/1.jpg" style="width: 320px;">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Capsicum</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="img/product/2.jpg" style="width: 320px;">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Tomato</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="img/product/3.jpg" style="width: 320px;">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3>Red Chili</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="img/product/4.jpg" style="width: 320px;">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Onion</h3>
                            <h5> ৳ 120.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        
        <!----footer---->
        <section class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Link</h1>
                        <p>Privecy Policy</p>
                        <p>Terms of use</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Quick Link</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Return Policy </p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us</h1>
                        <p> <i class="fa fa-facebook-official"></i> Facebook</p>
                        <p><i class="fa fa-youtube-play"></i> YouTube</p>
                        <p><i class="fa fa-twitter"></i> Twitter</p>
                        <p><i class="fa fa-instagram"></i> Instagram</p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="img/footer-logo.png">
                    </div>
                </div>
                <hr>
                <p class="copyright">Developed by <i class="fa fa-heart-o"></i> Wildbees</p>
            </div>
        </section>

        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none";
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="none";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>
    </body>  
    
</html>