*
{
    margin: 0;
    padding: 0;
}
body
{
    background-attachment: #010f16;
    font-family: sans-serif;
    color: #fff;
}
.center{
    position: relative;
    overflow: hidden;
}
.category-name-icon {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;
    left: 150px;
    text-align: center;
    z-index: 200;
    color: #fff;
}
.category-name-icon i{
    font-size: 45px;
    font-weight: 700;
}
.category-name-icon h3 {
    font-size: 35px;
    font-weight: 700;
}
.top-nav-bar
{
    height: 70px;
    top: 0;
    position: sticky;
    background: #224e82;
    margin-bottom: 0px;
    border-bottom: 2px solid #3267a6;
    z-index: 2;
}
.logo
{
    height: 66px;
    margin: 0px 5px;
}
.form-control
{
    margin-top: 15px;
    margin-left: 60px;
    border: 2px solid #3267a6 !important;
    border-top-left-radius: 5px !important ;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
    background-color: ##fff !important;
}
.input-group-text
{
    background: #fff !important;
    border: 0px solid #B8E7DA !important;
    margin: 8.5px 10px 3px 0px ;
    border-top-left-radius:0px !important ;
    border-bottom-left-radius:0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #224E82;

}
.menu-bar
{
    width: 40%;
    height: 57px;
    float: right;
}
.menu-bar ul
{
    display: inline-flex;
    float: right;
}
.menu-bar ul li
{
    border-left:1px solid #3267a6 ;
    list-style-type: none;
    padding: 22px 35px;
    text-align: center;
    background-color:#224e82;
    cursor: pointer;
}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.fa-shopping-cart
{
    margin-right: 5px;
}
/* responsive */
@media only screen and (max-width:980px)
{
    .top-nav-bar
    {
        height: 118px;
        border-bottom: 0;
    }
    .search-box
    {
        width: 40%;

    }
    .menu-bar
    {
        width: 100%;
        margin-top: -20px;
    }
    .menu-bar ul
    {
        margin: 10px 0;
        width: 100%;
    }
    .menu-bar ul li
    {
        height: 57px;
        width: 100%;
    }
    .form-control
    {
       margin-left: 20px; 
       
    }
    .fa-search
    {
        color: #1f201a;
        padding-bottom: 3px;
        padding-top: 3px;
    }
    
}

@media only screen and (max-width:980px)
{
    .logo
    {
        height: 55px;
        margin: 0px 0px;
    }
}
/* side menu */
.side-menu
{
    height: 420px;
    width: 15.7%;
    font-size: 16px;
    float: left;
    z-index: 2;
    background-color: rgb(34, 78, 130);
    border-radius: 1px;
}
.side-menu ul
{
    margin-left: 10px;
}
.side-menu ul li
{
    list-style-type: none;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}
.side-menu ul li a
{
    color: #fff;
}

.side-menu ul li:hover
{
    color: #fe9801;
}
.side-menu ul li ul
{
    display: none;
    z-index: 10;
    top: 77px;
}
.side-menu ul li:hover ul
{
    display: block;
    height: 400px;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: #ececec;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right
{
    margin-top: 4px;
    margin-right: 8px;
    float: right;
    color: #f2f2f2;
}
#menu-btn, #close-btn
{
    font-size: 30px;
    margin: 10px;
    color: red;
    display: none;
    
}

@media only screen and (max-width:980px)
{
    .side-menu
    {
        width: 34%;
        z-index: 20;
        top:133px;
        position: fixed;
        font-size: 12px;
        display: none;
    }
    .side-menu ul li ul
    {
        top:133px;
        
    }
    .side-menu ul li:hover ul
    {
        margin-left: 32%;
        
    }
    #menu-btn
    {
        display: block;
    }
}
/* slider css */
.slider
{
    width: 85%;
    margin-left: 15%;
    padding: 0 10px;
}
.carousel
{
    box-shadow: 1px 1px 2px 1px rgba(98, 97, 97, 0.24);
}
.carousel-indicators
{
    z-index: 1 !important;
}
@media only screen and (max-width:980px)
{
    .slider
    {
        width: 100%;
        margin-left: 0;
    }
    
}
/* categories css */
.categories
{
    margin:50px 0;
}
.categories img
{
    width: 100%;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
}
.categories img:hover
{
    transform: scale(1.1);
}
.categories hr
{
    background-color: #ccc;
}
/* on sale product css */
.title-box
{
    background-color: #79b38a;
    color: #fff;
    width: 200px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
}
.title-box h2
{
    font-size: 24px;
}
.title-box::after
{
    content: '';
    border-top: 40px solid #79b38a;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 190px;
}
/*  product top css */
.product-top
{
    width: 20%;
   
}
.overlay-right
{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-right: 0;
    width: 70px;
}
.overlay-right .fa{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.overlay-right .btn-secondary
{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.product-top:hover .overlay-right
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
   
}
/* product bootom css */
.product-bottom .fa
{
    color: orange;
    font-size: 10px;
}
.product-bottom h3
{
    font-size: 20px;
    font-weight: bold;
}
.product-bottom h5
{
    font-size: 15px;
    padding-bottom: 10px;
}
.new-products
{
    margin: 50px 0;
}
/*feature css*/
.feature
{
    margin: 60px 0;
}
.feature img
{
    width: 20%;
}
.feature-text
{
    margin-top: 10px;
    float: right;
    width: 80%;
    padding-left: 20px;
}
.feature-box
{
    padding-top: 20px;

}
/* footer css */
.footer
{
    margin-top: 50px;
    background: #393838;
    color: #fff;
}
.footer h1
{
    font-size: 19px;
    margin: 25px 0;
}
.footer p
{
    font-size: 13px;
}
.copyright
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img
{
    width: 150px;
}
.footer .row .fa
{
    padding-right: 10px;
    font-size: 15px;
}
/* single product css */
.single-product
{
    margin-top: 70px;
}
.new-arrival
{
    background: green;
    width: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}
.single-product h2
{
    color: #555;
}
.single-product .fa
{
    color: orange;
}
.single-product .price
{
    color: orange;
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
}
.single-product .btn-primary
{
    background: red !important;
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    box-shadow: none !important;
}
/* product-desc */
.product-desc h6
{
    margin-top: 50px;
    color: red;
}
.product-desc p
{
    margin-top: 30px;
}
.product-desc hr
{
    margin-bottom: 50px;
}
/* cart css */
.cart-page
{
    margin: 80px auto;
   
}
table
{
    width: 100%;
    border-collapse: collapse;

}
th
{
    color: #fff;
    text-align: left;
    padding: 5px;
    background:#224e82;
    font-size: 18pxl;
    font-weight: bold;
}
td
{
    padding: 10px 5px;
    color:#353434;

}
td input
{
    padding: 5px;
    width: 40px;
    height: 30px;
    

}
td a
{
    color: #ff523b;
    font-size: 12px;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;

}
td img 
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top:3px solid #ff523b ;
    width: 100%;
    max-width: 460px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
@media only screen and (max-width:600px)
{
    .card-info p
    {
        display: none;
    }
}
/* account page */
.account-page
{
    padding: 50px 0;
    background: radial-gradient(#fff,#fff);
}
.form-container
{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form .btn-secondary
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    background-color: red;
}
form .btn-secondary:focus
{
    outline: none;
}
#LoginForm
{
    left: -300px;
}
#RegForm
{
    left: 0;
}
form a
{
    font-size: 14px;
    font-family: robot;
}
#Indicator
{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
